HTTP/1.1 201 Created
x-correlation-id: demo-hard-1
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
RateLimit-Policy: 60;w=60
RateLimit-Limit: 60
RateLimit-Remaining: 59
RateLimit-Reset: 60
Content-Type: application/json; charset=utf-8
Content-Length: 114
ETag: W/"72-/1FE/81dbxgwnbqB5/NDFIej31c"
Date: Tue, 16 Dec 2025 14:13:59 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"id":"8604cb12-8fa3-4dda-9237-a6fb8bd800f8","productId":"P1","quantity":2,"createdAt":"2025-12-16T14:13:59.906Z"}
